# to change mosquitto config:
# $ /usr/local/opt/mosquitto/sbin/mosquitto -c /usr/local/etc/mosquitto/mosquitto.conf

# This leads to persistent clients that connect once and never reconnect. 
# This option allows these clients to be removed.
persistent_client_expiration 1d

# Limit the total number of clients connected for the current listener.
max_connections 10

# Listen for incoming network connection on the specified port.
listener 1883

# Boolean value, if set to true a timestamp value will be added to each log entry.
log_timestamp true
# Set the format of the log timestamp.
log_timestamp_format %Y-%m-%dT%H:%M:%S

# Set to 0 to allow clients to set keepalive = 0, which means no keepalive checks 
# are made and the client will never be disconnected by the broker if no messages 
# are received. You should be very sure this is the behaviour that you want.
max_keepalive 0

# Setting this option to a positive value will set the maximum packet size to that number of bytes. 
# If a client sends a packet which is larger than this value, it will be disconnected. 
max_packet_size 1024

# The maximum number of QoS 1 or 2 messages to hold in the queue (per client) above 
# those messages that are currently in flight.
max_queued_messages 10
